{
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    ".cache": true,
    "node_modules": true,
    "yarn-error.log": true
  },
  "cSpell.words": [
    "boxicons",
    "embedded",
    "esnext",
    "flaticon",
    "frontmatter",
    "iframe",
    "kirsti",
    "linkedin",
    "merriweather",
    "minibio",
    "nprogress",
    "opentype",
    "prismjs",
    "speak",
    "truetype",
    "youtube"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "telemetry.enableTelemetry": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.enabled": false,
  "git.autofetch": false
}
